FROM quay.io/singularity/singularity:v3.6.2-slim AS builder

FROM alpine:3.12
COPY --from=builder /usr/local/singularity /usr/local/singularity
RUN apk add --no-cache ca-certificates libseccomp squashfs-tools tzdata bash openssh-client && \
    cp /usr/share/zoneinfo/UTC /etc/localtime

ENV PATH="/usr/local/singularity/bin:$PATH"

COPY env /tmp/env
COPY hess_base_no_astroroot_0-1_2020-05-11.sif /tmp/hess_base_no_astroroot_0-1_2020-05-11.sif
#COPY ci_paris_0-8-34_2020-09-10.sif /tmp/ci_paris_0-8-34_2020-09-10.sif #For testing
COPY do.sh /tmp/do.sh
COPY start_Crab_Nebula_ModelPlus_HESSI_Stereo_Std.sh /tmp/start_Crab_Nebula_ModelPlus_HESSI_Stereo_Std.sh

CMD ["/bin/bash", "/tmp/do.sh"]

